# JamRec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tessari/jamrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tessari/jamrec/: AudioCanvas.java  AudioReader.java  Beatsline.java  MainActivity.java  Metronome.java  NamedSession.java  Recorder.java  SessionGestureManager.java  SessionManager.java  SessionSaver.java  Timebar.java  Timebars.java  Timeline.java  Track.java
app/src/main/res/anim/: menu_exit.xml
app/src/main/res/animator/: animate_rec_button.xml
app/src/main/res/drawable/: cancel.xml  card.xml  custom_toast_background.xml  custom_toast_background_error.xml  jamrec_icon.xml  menu_icon.xml  menu_icon_enable.xml  menu_icon_pressed.xml  pause_icon.xml  play_arrow.xml  play_arrow_enable.xml  play_arrow_pressed.xml  play_icon.xml  player_play_pause.xml  player_rec.xml  rec_icon.xml  rec_icon_enable.xml  rec_icon_pressed.xml  selection_background.xml  skip_previous.xml  skip_previous_enable.xml  skip_previous_pressed.xml  stop_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar_layout.xml  custom_toast.xml  export_dialog.xml  file_selection_dialog.xml  metronome_dialog.xml  save_dialog.xml  selection_dialog.xml  waiting_dialog.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: ableton_save_template.xml  paths.xml
app/src/main/rs/: wave.rs
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
