<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorBackground"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_main" />-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        drawable:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        drawable:layout_constraintEnd_toEndOf="parent"
        drawable:layout_constraintStart_toStartOf="parent"
        drawable:layout_constraintTop_toBottomOf="@+id/action_bar">

        <ScrollView
            android:id="@+id/track_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            drawable:layout_constraintBottom_toTopOf="@+id/beatsline"
            drawable:layout_constraintEnd_toEndOf="parent"
            drawable:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tessari.jamrec.AudioCanvas
                    android:id="@+id/audioCanvas"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    drawable:layout_constraintEnd_toEndOf="parent"
                    drawable:layout_constraintHorizontal_bias="1.0"
                    drawable:layout_constraintStart_toStartOf="parent"
                    drawable:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical" />-->
                </com.tessari.jamrec.AudioCanvas>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <com.tessari.jamrec.Beatsline
            android:id="@+id/beatsline"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            drawable:layout_constraintBottom_toTopOf="@+id/timeline"
            drawable:layout_constraintEnd_toEndOf="parent"
            drawable:layout_constraintHorizontal_bias="0.0"
            drawable:layout_constraintStart_toStartOf="parent" />

        <com.tessari.jamrec.Timeline
            android:id="@+id/timeline"
            android:layout_width="0dp"
            android:layout_height="30dp"
            drawable:layout_constraintBottom_toBottomOf="parent"
            drawable:layout_constraintEnd_toEndOf="parent"
            drawable:layout_constraintHorizontal_bias="0.0"
            drawable:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        drawable:layout_constraintBottom_toBottomOf="parent"
        drawable:layout_constraintEnd_toEndOf="parent"
        drawable:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/recButton"
            android:layout_width="@dimen/layout_player_buttons_dim"
            android:layout_height="@dimen/layout_player_buttons_dim"
            android:background="@drawable/player_rec"
            android:onClick="recButtonOnClick"
            android:textOff=""
            android:textOn=""
            drawable:layout_constraintBottom_toBottomOf="parent"
            drawable:layout_constraintEnd_toEndOf="parent"
            drawable:layout_constraintStart_toStartOf="parent"
            drawable:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/playButton"
            android:layout_width="@dimen/layout_player_buttons_dim"
            android:layout_height="@dimen/layout_player_buttons_dim"
            android:background="@drawable/player_play_pause"
            android:onClick="playButtonOnClick"
            android:textOn=""
            android:textOff=""
            drawable:layout_constraintStart_toEndOf="@+id/recButton"
            drawable:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/skipPreviousButton"
            android:layout_width="@dimen/layout_player_buttons_dim"
            android:layout_height="@dimen/layout_player_buttons_dim"
            android:layout_marginEnd="4.2pt"
            android:background="@drawable/skip_previous"
            android:onClick="restartButtonOnClick"
            drawable:layout_constraintEnd_toStartOf="@+id/recButton"
            drawable:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/Background"
        android:scrollbarSize="0dp"
        android:scrollbarTrackVertical="@null"
        android:visibility="visible"
        drawable:layout_constraintEnd_toEndOf="parent"
        drawable:layout_constraintStart_toStartOf="parent"
        drawable:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/menu_icon"
            drawable:layout_constraintBottom_toBottomOf="parent"
            drawable:layout_constraintStart_toStartOf="parent"
            drawable:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>