<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metronome_dialog"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="top"
    android:background="@drawable/card"
    android:theme="@style/Theme.AppCompat" >

    <SeekBar
        android:id="@+id/seekbar_Div"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:max="3"
        android:progress="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_tickPerBeat" />

    <SeekBar
        android:id="@+id/seekbar_tickPerBeat"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:max="15"
        android:progress="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_Div"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/seekbar_Div"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_TickPerBeats"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/seekbar_tickPerBeat"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_Div" />

    <!--<SeekBar-->
        <!--android:id="@+id/seekbar_Bpm"-->
        <!--android:layout_width="304dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
    <com.tessari.jamrec.CustomView.BPMSelector
        android:id="@+id/bpm_selector"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:rotation="90"
        android:text="|"
        android:textColor="@color/Text"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/seekbar_Div"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="48dp"
        android:text="BPM:"
        android:textColor="@color/Text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>